<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xin chào</title>
  </head>
  <body>
    <!-- <form action=" " method="get">
      <fieldset style="width: 250px;padding: 5px">
        <legend>Thông tin cá nhân</legend>
        Họ và tên: <br>
        <input type="text" id="name1" name="name">
        <label for="name1"></label> <br>
        Lớp: <br>
        <input type="text" id="grade1"name="grade">
        <label for="grade1"></label> <br>
        Giới tính <br>
        <label><input type="radio" name="gender" value="male" checked>Nam</label>
        <label><input type="radio" name="gender" value="female">Nữ</label> <br>
        Bạn sống ở: <br>
        <select name="city">
          <option value="HN">Hà Nội</option>
          <option value="HP">Hải Phòng</option>
          <option value="ĐN">Đắk Nông</option>
        </select> <br>
        Nhập bài văn tại đây: <br>
        <textarea name="vantho" rows="8" cols="50"></textarea> <br>
        <input type="submit" name="submit" value="Hoàn tất">
        <input type="reset" name="reset" value="Nhập lại">
      </fieldset>
    </form> -->
    <script type="text/javascript">
      let a = 5;
      a++;
      b = a++;
      console.log('a = : ',a);
      console.log('b = : ',b);
    </script>
  </body>
</html>
